(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-01-16T11:08:12Z")
 (DESIGN "Design02")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design02")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ChipSelect_1\(0\).pad_out ChipSelect_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ChipSelect_2\(0\).pad_out ChipSelect_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sync_1\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cy_srff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RESET_FF\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MY_TIMER_REG\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MOSI_SDA\(0\).pad_out MOSI_SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER_REG\:Sync\:ctrl_reg\\.control_0 \\MY_TIMER\:TimerUDB\:rstSts\:stsreg\\.reset (4.345:4.345:4.345))
    (INTERCONNECT \\MY_TIMER_REG\:Sync\:ctrl_reg\\.control_0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_2 (3.238:3.238:3.238))
    (INTERCONNECT \\MY_TIMER_REG\:Sync\:ctrl_reg\\.control_0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_2 (3.241:3.241:3.241))
    (INTERCONNECT \\MY_TIMER_REG\:Sync\:ctrl_reg\\.control_0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_2 (4.332:4.332:4.332))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MY_TIMER\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT MISO_SDO\(0\).fb \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.route_si (10.004:10.004:10.004))
    (INTERCONNECT Net_2.q MOSI_SDA\(0\).pin_input (7.447:7.447:7.447))
    (INTERCONNECT Net_2.q Net_2.main_0 (3.795:3.795:3.795))
    (INTERCONNECT Net_3.q SCLK\(0\).pin_input (5.609:5.609:5.609))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_0 (5.444:5.444:5.444))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_0 (6.292:6.292:6.292))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (6.934:6.934:6.934))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_0 (6.292:6.292:6.292))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_0 (5.448:5.448:5.448))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_0 (6.934:6.934:6.934))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_0 (5.444:5.444:5.444))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt \\UART\:RXInternalInterrupt\\.interrupt (9.561:9.561:9.561))
    (INTERCONNECT Net_305.q Tx_1\(0\).pin_input (6.575:6.575:6.575))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxSts\\.interrupt \\UART\:TXInternalInterrupt\\.interrupt (8.610:8.610:8.610))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out cy_srff_1.main_1 (2.316:2.316:2.316))
    (INTERCONNECT \\PACER_TIMER\:TimerHW\\.tc \\Sync_1\:genblk1\[0\]\:INST\\.in (7.335:7.335:7.335))
    (INTERCONNECT \\RESET_FF\:Sync\:ctrl_reg\\.control_0 cy_srff_1.main_2 (2.305:2.305:2.305))
    (INTERCONNECT Net_383.q ChipSelect_1\(0\).pin_input (6.306:6.306:6.306))
    (INTERCONNECT Net_386.q ChipSelect_2\(0\).pin_input (5.488:5.488:5.488))
    (INTERCONNECT Net_390.q Net_383.main_0 (3.367:3.367:3.367))
    (INTERCONNECT Net_390.q Net_386.main_0 (3.345:3.345:3.345))
    (INTERCONNECT Net_390.q Net_390.main_3 (2.288:2.288:2.288))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 Net_383.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_386.main_1 (2.321:2.321:2.321))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (3.710:3.710:3.710))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (3.708:3.708:3.708))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (2.610:2.610:2.610))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MY_TIMER\:TimerUDB\:status_tc\\.main_0 (2.629:2.629:2.629))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.690:3.690:3.690))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.688:3.688:3.688))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.593:2.593:2.593))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\MY_TIMER\:TimerUDB\:status_tc\\.main_1 (2.607:2.607:2.607))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\MY_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\MY_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:status_tc\\.q \\MY_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:cnt_enable\\.q \\SPI_IMU\:BSPIM\:BitCounter\\.enable (4.466:4.466:4.466))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:cnt_enable\\.q \\SPI_IMU\:BSPIM\:cnt_enable\\.main_8 (3.476:3.476:3.476))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_0 \\SPI_IMU\:BSPIM\:cnt_enable\\.main_7 (2.790:2.790:2.790))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_0 \\SPI_IMU\:BSPIM\:load_cond\\.main_7 (2.798:2.798:2.798))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_0 \\SPI_IMU\:BSPIM\:load_rx_data\\.main_4 (4.565:4.565:4.565))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_0 \\SPI_IMU\:BSPIM\:rx_status_6\\.main_4 (5.409:5.409:5.409))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_0 \\SPI_IMU\:BSPIM\:state_0\\.main_7 (5.407:5.407:5.407))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_0 \\SPI_IMU\:BSPIM\:state_1\\.main_7 (5.123:5.123:5.123))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_0 \\SPI_IMU\:BSPIM\:state_2\\.main_7 (5.385:5.385:5.385))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_1 \\SPI_IMU\:BSPIM\:cnt_enable\\.main_6 (3.267:3.267:3.267))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_1 \\SPI_IMU\:BSPIM\:load_cond\\.main_6 (3.697:3.697:3.697))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_1 \\SPI_IMU\:BSPIM\:load_rx_data\\.main_3 (5.253:5.253:5.253))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_1 \\SPI_IMU\:BSPIM\:rx_status_6\\.main_3 (6.170:6.170:6.170))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_1 \\SPI_IMU\:BSPIM\:state_0\\.main_6 (5.737:5.737:5.737))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_1 \\SPI_IMU\:BSPIM\:state_1\\.main_6 (4.151:4.151:4.151))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_1 \\SPI_IMU\:BSPIM\:state_2\\.main_6 (6.726:6.726:6.726))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_2 \\SPI_IMU\:BSPIM\:cnt_enable\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_2 \\SPI_IMU\:BSPIM\:load_cond\\.main_5 (2.820:2.820:2.820))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_2 \\SPI_IMU\:BSPIM\:load_rx_data\\.main_2 (3.811:3.811:3.811))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_2 \\SPI_IMU\:BSPIM\:rx_status_6\\.main_2 (5.835:5.835:5.835))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_2 \\SPI_IMU\:BSPIM\:state_0\\.main_5 (5.417:5.417:5.417))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_2 \\SPI_IMU\:BSPIM\:state_1\\.main_5 (3.831:3.831:3.831))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_2 \\SPI_IMU\:BSPIM\:state_2\\.main_5 (6.383:6.383:6.383))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_3 \\SPI_IMU\:BSPIM\:cnt_enable\\.main_4 (3.256:3.256:3.256))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_3 \\SPI_IMU\:BSPIM\:load_cond\\.main_4 (4.733:4.733:4.733))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_3 \\SPI_IMU\:BSPIM\:load_rx_data\\.main_1 (5.175:5.175:5.175))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_3 \\SPI_IMU\:BSPIM\:rx_status_6\\.main_1 (6.861:6.861:6.861))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_3 \\SPI_IMU\:BSPIM\:state_0\\.main_4 (6.857:6.857:6.857))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_3 \\SPI_IMU\:BSPIM\:state_1\\.main_4 (4.142:4.142:4.142))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_3 \\SPI_IMU\:BSPIM\:state_2\\.main_4 (6.830:6.830:6.830))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_4 \\SPI_IMU\:BSPIM\:cnt_enable\\.main_3 (2.818:2.818:2.818))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_4 \\SPI_IMU\:BSPIM\:load_cond\\.main_3 (2.820:2.820:2.820))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_4 \\SPI_IMU\:BSPIM\:load_rx_data\\.main_0 (3.845:3.845:3.845))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_4 \\SPI_IMU\:BSPIM\:rx_status_6\\.main_0 (5.868:5.868:5.868))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_4 \\SPI_IMU\:BSPIM\:state_0\\.main_3 (6.418:6.418:6.418))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_4 \\SPI_IMU\:BSPIM\:state_1\\.main_3 (3.861:3.861:3.861))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_4 \\SPI_IMU\:BSPIM\:state_2\\.main_3 (5.424:5.424:5.424))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:load_cond\\.q \\SPI_IMU\:BSPIM\:load_cond\\.main_8 (2.297:2.297:2.297))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:load_rx_data\\.q \\SPI_IMU\:BSPIM\:TxStsReg\\.status_3 (5.520:5.520:5.520))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:load_rx_data\\.q \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f1_load (5.004:5.004:5.004))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_2.main_4 (2.939:2.939:2.939))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_IMU\:BSPIM\:RxStsReg\\.status_4 (2.794:2.794:2.794))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_IMU\:BSPIM\:rx_status_6\\.main_5 (2.782:2.782:2.782))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI_IMU\:BSPIM\:RxStsReg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:rx_status_6\\.q \\SPI_IMU\:BSPIM\:RxStsReg\\.status_6 (2.304:2.304:2.304))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q Net_2.main_3 (4.758:4.758:4.758))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q Net_3.main_2 (3.657:3.657:3.657))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q Net_390.main_2 (6.211:6.211:6.211))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:cnt_enable\\.main_2 (6.190:6.190:6.190))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:load_cond\\.main_2 (6.202:6.202:6.202))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.259:3.259:3.259))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:state_0\\.main_2 (3.642:3.642:3.642))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:state_1\\.main_2 (4.746:4.746:4.746))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:state_2\\.main_2 (3.652:3.652:3.652))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:tx_status_0\\.main_2 (3.646:3.646:3.646))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:tx_status_4\\.main_2 (6.195:6.195:6.195))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q Net_2.main_2 (3.251:3.251:3.251))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q Net_3.main_1 (6.161:6.161:6.161))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q Net_390.main_1 (5.359:5.359:5.359))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:cnt_enable\\.main_1 (4.805:4.805:4.805))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:load_cond\\.main_1 (4.063:4.063:4.063))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (5.464:5.464:5.464))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:state_0\\.main_1 (6.154:6.154:6.154))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:state_1\\.main_1 (3.251:3.251:3.251))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:state_2\\.main_1 (4.857:4.857:4.857))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:tx_status_0\\.main_1 (4.906:4.906:4.906))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:tx_status_4\\.main_1 (4.050:4.050:4.050))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q Net_2.main_1 (4.511:4.511:4.511))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q Net_3.main_0 (3.694:3.694:3.694))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q Net_390.main_0 (6.304:6.304:6.304))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:cnt_enable\\.main_0 (6.692:6.692:6.692))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:load_cond\\.main_0 (6.304:6.304:6.304))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.595:3.595:3.595))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:state_0\\.main_0 (3.691:3.691:3.691))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:state_1\\.main_0 (4.608:4.608:4.608))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:state_2\\.main_0 (3.726:3.726:3.726))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:tx_status_0\\.main_0 (3.724:3.724:3.724))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:tx_status_4\\.main_0 (7.236:7.236:7.236))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:tx_status_0\\.q \\SPI_IMU\:BSPIM\:TxStsReg\\.status_0 (2.909:2.909:2.909))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_IMU\:BSPIM\:TxStsReg\\.status_1 (5.438:5.438:5.438))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_IMU\:BSPIM\:state_0\\.main_8 (2.802:2.802:2.802))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_IMU\:BSPIM\:state_1\\.main_8 (4.418:4.418:4.418))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_IMU\:BSPIM\:state_2\\.main_8 (2.814:2.814:2.814))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPI_IMU\:BSPIM\:TxStsReg\\.status_2 (2.904:2.904:2.904))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:tx_status_4\\.q \\SPI_IMU\:BSPIM\:TxStsReg\\.status_4 (2.939:2.939:2.939))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_390.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_IMU\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_IMU\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_IMU\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_IMU\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_IMU\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_IMU\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_IMU\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_IMU\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (3.984:3.984:3.984))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.707:2.707:2.707))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (3.606:3.606:3.606))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (3.606:3.606:3.606))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (2.708:2.708:2.708))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (2.707:2.707:2.707))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_3 (2.612:2.612:2.612))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_1 (2.612:2.612:2.612))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_9 (4.012:4.012:4.012))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_6 (4.910:4.910:4.910))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (3.835:3.835:3.835))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_3 (7.652:7.652:7.652))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_3 (3.835:3.835:3.835))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (4.392:4.392:4.392))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_3 (7.118:7.118:7.118))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.959:4.959:4.959))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (3.643:3.643:3.643))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_2 (3.198:3.198:3.198))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_2 (2.321:2.321:2.321))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (3.949:3.949:3.949))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_1 (3.389:3.389:3.389))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_1 (2.645:2.645:2.645))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (4.149:4.149:4.149))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (3.818:3.818:3.818))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_8 (2.896:2.896:2.896))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_8 (3.818:3.818:3.818))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (4.371:4.371:4.371))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (3.061:3.061:3.061))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_7 (2.894:2.894:2.894))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_7 (3.061:3.061:3.061))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (3.048:3.048:3.048))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (3.391:3.391:3.391))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_6 (3.239:3.239:3.239))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_6 (3.391:3.391:3.391))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (3.374:3.374:3.374))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.316:2.316:2.316))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.891:2.891:2.891))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.319:2.319:2.319))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (4.035:4.035:4.035))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.395:5.395:5.395))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.295:2.295:2.295))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (5.135:5.135:5.135))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (6.630:6.630:6.630))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_2 (2.692:2.692:2.692))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_2 (6.630:6.630:6.630))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (6.613:6.613:6.613))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (6.613:6.613:6.613))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_2 (2.688:2.688:2.688))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.687:5.687:5.687))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (4.307:4.307:4.307))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (2.780:2.780:2.780))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_5 (5.788:5.788:5.788))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_5 (2.780:2.780:2.780))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (2.771:2.771:2.771))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.771:2.771:2.771))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_5 (5.775:5.775:5.775))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (3.940:3.940:3.940))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (6.193:6.193:6.193))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_4 (6.882:6.882:6.882))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_4 (6.193:6.193:6.193))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (6.177:6.177:6.177))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (6.177:6.177:6.177))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_4 (7.404:7.404:7.404))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (3.638:3.638:3.638))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.252:2.252:2.252))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (5.821:5.821:5.821))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.239:2.239:2.239))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (4.636:4.636:4.636))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (4.636:4.636:4.636))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (2.239:2.239:2.239))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (4.083:4.083:4.083))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (2.824:2.824:2.824))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.818:5.818:5.818))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (2.824:2.824:2.824))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (3.437:3.437:3.437))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (3.437:3.437:3.437))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (2.812:2.812:2.812))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (5.248:5.248:5.248))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (4.626:4.626:4.626))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.231:2.231:2.231))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (4.063:4.063:4.063))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (5.863:5.863:5.863))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (8.300:8.300:8.300))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_1 (3.377:3.377:3.377))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_1 (8.300:8.300:8.300))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (7.595:7.595:7.595))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (7.595:7.595:7.595))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_1 (4.339:4.339:4.339))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.970:6.970:6.970))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (6.336:6.336:6.336))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (5.706:5.706:5.706))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (4.749:4.749:4.749))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (3.218:3.218:3.218))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.909:2.909:2.909))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (3.665:3.665:3.665))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.972:4.972:4.972))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (3.665:3.665:3.665))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (2.604:2.604:2.604))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (2.604:2.604:2.604))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (3.655:3.655:3.655))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (4.404:4.404:4.404))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (2.606:2.606:2.606))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (3.663:3.663:3.663))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.375:6.375:6.375))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (3.663:3.663:3.663))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (2.775:2.775:2.775))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (2.775:2.775:2.775))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (3.646:3.646:3.646))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (4.816:4.816:4.816))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (2.771:2.771:2.771))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (2.798:2.798:2.798))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (2.798:2.798:2.798))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (3.602:3.602:3.602))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (3.602:3.602:3.602))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.798:2.798:2.798))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (4.518:4.518:4.518))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (3.618:3.618:3.618))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.913:2.913:2.913))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_305.main_0 (4.188:4.188:4.188))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (3.638:3.638:3.638))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PACER_TIMER\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT cy_srff_1.q \\FF_STATUS\:sts\:sts_reg\\.status_0 (4.488:4.488:4.488))
    (INTERCONNECT cy_srff_1.q cy_srff_1.main_0 (3.154:3.154:3.154))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\PACER_TIMER\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT MOSI_SDA\(0\).pad_out MOSI_SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI_SDA\(0\)_PAD MOSI_SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_SDO\(0\)_PAD MISO_SDO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ChipSelect_1\(0\).pad_out ChipSelect_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ChipSelect_1\(0\)_PAD ChipSelect_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ChipSelect_2\(0\).pad_out ChipSelect_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ChipSelect_2\(0\)_PAD ChipSelect_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
